# PostgreSQL properties
spring.datasource.url=jdbc:postgresql://localhost:5430/sparkdb
spring.datasource.username=admin
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true 
camel.springboot.main-run-controller=true
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=never

ftp.host=your-ftp-host
ftp.port=21
ftp.username=your-username
ftp.password=your-password

spring.main.allow-bean-definition-overriding=true